{
  "name": "nadia-photo",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/google*.html"]
  },
  "routes": [
    { "pattern": "nadiphoto.com", "custom_domain": true },
    { "pattern": "www.nadiphoto.com", "custom_domain": true }
  ]
}
